<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:orientation="vertical" >

    <FrameLayout android:id="@+id/frameLayoutAlbumLrcContainer" >

        <!-- 將封面設置爲FrameLayout的背景，然後隻需要控制TextViewLrc的點擊次數1,2即可 -->

        <ImageView
            android:id="@+id/imageViewAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="260dip"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:soundEffectsEnabled="true" />

        <!--
        <TextView
            android:id="@+id/textViewLrc"
            android:layout_width="match_parent"
            android:layout_height="260dip"
            android:layout_gravity="center_vertical"
            android:background="#222222"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/music_play_no_lrc"
            android:visibility="invisible" />
        -->

        <com.widget.custom.LrcTextView
            android:id="@+id/textViewLrc"
            android:layout_width="match_parent"
            android:layout_height="260dip"
            android:layout_gravity="center_vertical"
            android:background="#222222"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/music_play_no_lrc"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="Music Title"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:text="Album"
        android:textColor="#8d8a8a" />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewCurrentDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="00:00" />

        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Artist"
            android:textColor="#646464" />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="99:99" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarProcess"
        android:layout_width="match_parent"
        android:layout_marginTop="6dip"
        android:maxHeight="4dip"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_slide_block" />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/imageButtonRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@+id/imageButtonPrevious"
            android:background="#00000000"
            android:src="@drawable/music_player_round_all" />

        <ImageButton
            android:id="@+id/imageButtonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imageButtonControl"
            android:background="#00000000"
            android:src="@drawable/music_player_previous" />

        <ImageButton
            android:id="@+id/imageButtonControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/music_player_control_pause" />

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageButtonControl"
            android:background="#00000000"
            android:src="@drawable/music_player_next" />

        <ImageButton
            android:id="@+id/imageButtonShuffler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/imageButtonNext"
            android:background="#00000000"
            android:src="@drawable/music_player_shuffler_inactive" />
    </RelativeLayout>

</TableLayout>